version: 1

formatters: 
  formatter01: 
    format: '%(asctime)s - %(name)s - %(levelname)s - %(filename)s [line:%(lineno)d] - %(message)s'

handlers: 
  console: 
    class: logging.StreamHandler
    level: DEBUG
    formatter: formatter01
    stream: ext://sys.stdout
  file: 
    class: logging.FileHandler
    level: DEBUG
    formatter: formatter01
    filename: convertdata.log
    mode: w

loggers: 
  loggers_1: 
    level: DEBUG
    handlers: [console, file]
    propagate: False
  loggers_1.loggers_1_1: 
    level: DEBUG
    handlers: [console, file]
    propagate: True

root: 
  level: DEBUG
  handlers: [console, file]
