version: 1

formatters: 
  formatter01: 
    format: '%(asctime)s - %(name)s - %(levelname)s - %(funcName)s [line:%(lineno)d] - %(message)s'

handlers: 
  console: 
    class: logging.StreamHandler
    level: DEBUG
    formatter: formatter01
    stream: ext://sys.stdout
  file: 
    class: logging.handlers.FileHandler
    level: DEBUG
    formatter: formatter01
    filename: convertdata.log
    mode: w

loggers: 
  loggers01: 
    level: DEBUG
    handlers: [console file]
    propagate: False

root: 
  level: DEBUG
  handlers: [console file]
